APP_NAME='Satr_Edu'
APP_VERSION='0.1'
OPENAI_API_KEY=""
FILE_ALLOWED_EXTION=[".pdf",".doc",".docx",".txt"]
IMAGE_ALLOWED_EXTION=[".jpg",".jpeg",".png"]
FILE_MAX_SIZE=1048576
FILE_DEFALUTE_CHUNK=512000
OCR_MODEL= 'deepseek-ai/DeepSeek-OCR'
